.wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

.form
    margin-top: 10px
    display: flex
    flex-direction: column
    width: 30%
    text-align: center
    border: 1px solid black
    border-radius: 4px
    padding: 50px
    box-sizing: border-box
    span
        margin: 25px auto
    img
        margin: 15px auto 0px auto
        width: 150px