.wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

.form
    margin-top: 10px
    display: flex
    flex-direction: column
    align-content: center
    text-align: center
    border: 1px solid black
    border-radius: 4px
    padding: 20px
    box-sizing: border-box

    &__images
        display: flex
        flex-direction: row
    img
        display: block
        margin: 15px
        height: 100px
        cursor: pointer
        &:hover
            transition: all .3s ease-in-out
            transform: scale(1.2)
    input
        margin-top: 15px
    ul
        li
            text-align: left
            cursor: pointer
            &:hover
                transition: all .3s ease-in-out
                transform: scale(1.2)